.header {
  padding-bottom: 3em;
  margin-bottom: 0;
  background: #33363b;
  color: #eee;
}
.header .header-container {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -o-box-orient: horizontal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -o-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: center;
  -moz-box-align: center;
  -o-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-lines: single;
  -moz-box-lines: single;
  -o-box-lines: single;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  padding: 1em;
}
.header .header-container .header-title {
  text-align: left;
  width: 50%;
  word-wrap: break-word;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -o-box-flex: 1;
  box-flex: 1;
  -webkit-flex: 1 0 auto;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
  color: #eee;
}
.header .header-container .header-title a {
  color: #eee;
  text-decoration: none;
  border-bottom: none;
}
.header .header-container .header-title a:hover {
  color: #eee;
  border-bottom: none;
}
.header .header-container .header-title a:active {
  top: 0;
}
.header .header-container .header-title .title {
  font: bold 2em "Roboto", "Noto Sans", Helvetica, Arial, sans-serif;
  margin: 0 0 0.5em 0;
}
.header .header-container .header-title .subtitle {
  font: italic 1.5em "Roboto", "Noto Sans", Helvetica, Arial, sans-serif;
  margin: 0.5em 0 0 0;
}
.header .header-container .logo {
  text-align: right;
  width: 50%;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -o-box-flex: 1;
  box-flex: 1;
  -webkit-flex: 1 0 auto;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
}
.header .header-container .logo img {
  display: inline-block;
  max-width: 20em;
  width: 100%;
}
@media (max-width: 40em) {
  .header .header-container {
    -webkit-box-direction: reverse;
    -moz-box-direction: reverse;
    -o-box-direction: reverse;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -o-box-orient: vertical;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }
  .header .header-container .header-title {
    text-align: center;
    width: auto;
  }
  .header .header-container .logo {
    text-align: center;
    width: auto;
  }
}
.nav {
  position: relative;
  margin: 0;
  padding: 0 0.5em;
  background: #33363b;
  -webkit-box-shadow: 0 -0.5em 1em 0.5em rgba(0,0,0,0.19);
  box-shadow: 0 -0.5em 1em 0.5em rgba(0,0,0,0.19);
  border-top-left-radius: 0.2em;
  border-top-right-radius: 0.2em;
  display: block;
}
.nav ul {
  display: block;
  list-style: none;
  padding: 0;
  margin: 0;
}
.nav ul li {
  line-height: 2em;
  position: relative;
  text-align: center;
  display: inline-block;
  margin: 0 0.1em;
}
.nav ul li a {
  position: relative;
  display: block;
  font-size: 1.5em;
  padding: 0.75em;
  color: #ddd;
  text-decoration: none;
  text-shadow: 0 0.05em rgba(0,0,0,0.2);
  -webkit-transition: 0.2s ease-in;
  -moz-transition: 0.2s ease-in;
  -o-transition: 0.2s ease-in;
  -ms-transition: 0.2s ease-in;
  transition: 0.2s ease-in;
  border-bottom: none;
}
.nav ul li a:hover {
  color: #fff;
  background: #252525;
}
.nav ul li a:active {
  top: 0;
}
.nav ul li a.current {
  color: #fff;
  background: #222;
}
.nav .nav-toggle {
  text-align: center;
  font-size: 2em;
  position: relative;
  cursor: pointer;
  color: #ddd;
  display: none;
  width: 100%;
  text-align: center;
  border-bottom: none;
}
.nav .nav-toggle:hover {
  border-bottom: none;
  color: #fff;
}
@media (max-width: 40em) {
  .nav .nav-toggle {
    display: block;
  }
  .nav ul {
    display: none;
  }
  .nav ul li {
    display: block;
    text-align: center;
    margin: 0.1em 0;
  }
  .nav ul li a {
    position: relative;
    border-bottom: none;
  }
  .nav ul li a:hover {
    color: #fff;
    background: #252525;
  }
}
.main {
  font: 16px "Roboto", "Noto Sans", Helvetica, Arial, sans-serif;
  margin-top: -3em;
}
.main .main-container {
  width: auto;
  background: #eee;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-shadow: 0 0.5em 1em 0.5em rgba(0,0,0,0.19);
  box-shadow: 0 0.5em 1em 0.5em rgba(0,0,0,0.19);
  border-bottom-left-radius: 0.2em;
  border-bottom-right-radius: 0.2em;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -o-box-orient: horizontal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -o-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: stretch;
  -moz-box-align: stretch;
  -o-box-align: stretch;
  -ms-flex-align: stretch;
  -webkit-align-items: stretch;
  align-items: stretch;
  -webkit-box-lines: single;
  -moz-box-lines: single;
  -o-box-lines: single;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  padding: 0;
}
.main .main-container .content {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -o-box-flex: 1;
  box-flex: 1;
  -webkit-flex: 1 0 auto;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
  width: 75%;
}
.main .main-container .content .index-article .post-header {
  text-align: center;
}
.main .main-container .content .index-article .post-header .post-title-link {
  display: inline-block;
  position: relative;
  text-decoration: none;
  border-bottom: none;
  color: #26272b;
}
.main .main-container .content .index-article .post-header .post-title-link::after {
  content: " ";
  position: absolute;
  width: 100%;
  height: 0.1em;
  bottom: 0;
  left: 0;
  background: #26272b;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  -moz-transform: scaleX(0);
  -o-transform: scaleX(0);
  -ms-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  -ms-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
.main .main-container .content .index-article .post-header .post-title-link:hover::after {
  visibility: visible;
  -webkit-transform: scaleX(1);
  -moz-transform: scaleX(1);
  -o-transform: scaleX(1);
  -ms-transform: scaleX(1);
  transform: scaleX(1);
}
.main .main-container .content .index-article .post-header .post-title-link:active {
  top: 0.1em;
}
.main .main-container .content .index-article .post-footer {
  text-align: center;
}
.main .main-container .content .index-article .post-footer .post-tags .post-tag {
  position: relative;
  margin: 0.5em;
  display: inline-block;
  text-decoration: none;
  color: $color-link-index-button;
  padding: 0.15em;
  line-height: 1.2em;
}
.main .main-container .content .index-article .post-footer .post-tags .post-tag:active {
  top: 0.1em;
}
@media (max-width: 60em) {
  .main .main-container {
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -o-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .main .main-container .content {
    width: 100%;
  }
}
.footer {
  background: #33363b;
  color: #eee;
  margin-top: 1.5em;
}
.footer .footer-container {
  width: auto;
  word-wrap: break-word;
  line-height: 2em;
  padding: 1em;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -o-box-orient: horizontal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -o-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: end;
  -moz-box-align: end;
  -o-box-align: end;
  -ms-flex-align: end;
  -webkit-align-items: flex-end;
  align-items: flex-end;
  -webkit-box-lines: single;
  -moz-box-lines: single;
  -o-box-lines: single;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}
.footer .footer-container .footer-left {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -o-box-flex: 1;
  box-flex: 1;
  -webkit-flex: 1 0 auto;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
  text-align: left;
  max-width: 50%;
}
.footer .footer-container .footer-right {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -o-box-flex: 1;
  box-flex: 1;
  -webkit-flex: 1 0 auto;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
  text-align: right;
  max-width: 50%;
}
.footer .footer-container .footer-right .custom-info {
  width: 100%;
  word-wrap: break-word;
}
.footer a {
  position: relative;
  color: #ddd;
  text-decoration: none;
  border-bottom: 0.05em dotted #ddd;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  -ms-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
.footer a:hover {
  color: #fff;
  border-bottom: 0.05em solid #fff;
}
.footer a:active {
  top: 0.1em;
}
.footer .back-to-top {
  display: block;
  text-align: center;
}
.footer .back-to-top .svg-inline--fa {
  margin: 0;
}
.footer .back-to-top a {
  position: relative;
  border-bottom: none;
  background: #ccc;
  color: #666;
  overflow: hidden;
  display: inline-block;
  margin: 0 auto;
  padding: 0 1em;
  cursor: pointer;
  border-bottom-left-radius: 0.2em;
  border-bottom-right-radius: 0.2em;
  font-size: 2em;
}
.footer .back-to-top a:hover {
  color: #006bde;
}
.footer .back-to-top a:active {
  top: 0;
}
@media (max-width: 40em) {
  .footer .footer-container {
    -webkit-box-direction: reverse;
    -moz-box-direction: reverse;
    -o-box-direction: reverse;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -o-box-orient: vertical;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    -webkit-box-align: stretch;
    -moz-box-align: stretch;
    -o-box-align: stretch;
    -ms-flex-align: stretch;
    -webkit-align-items: stretch;
    align-items: stretch;
  }
  .footer .footer-container .footer-left {
    text-align: center;
    max-width: 100%;
  }
  .footer .footer-container .footer-right {
    text-align: center;
    max-width: 100%;
  }
}
.reward {
  padding: 0.5em 0;
  margin: 1em auto;
  width: 90%;
  text-align: center;
}
.reward .qr {
  text-align: center;
}
.reward .qr div {
  padding: 0.5em;
  display: inline-block;
}
.reward .qr div img {
  width: 10em;
  display: inline-block;
}
.reward .qr div span {
  display: block;
}
.reward button {
  cursor: pointer;
  border: 0;
  outline: 0;
  padding: 0em 0.5em;
  margin: 0;
  background: #ff2a2a;
  color: #fff;
  border-radius: 0.2em;
  line-height: 2em;
}
html,
body,
.container {
  height: 100%;
}
::selection {
  color: #222;
  background: #cbeafb;
}
::-moz-selection {
  color: #222;
  background: #cbeafb;
}
::-webkit-scrollbar {
  width: 0.4em;
  height: 0.4em;
}
::-webkit-scrollbar-track {
  background: 0 0;
}
::-webkit-scrollbar-thumb {
  background: #999;
  border-radius: 0.25em;
}
::-webkit-scrollbar-thumb:hover {
  background: #666;
}
::-webkit-scrollbar-corner {
  background: #535353;
}
::-webkit-scrollbar-resizer {
  background: #ff6e00;
}
body {
  color: #26272b;
  background: #ccc;
  font: 16px "Roboto", "Noto Sans", Helvetica, Arial, sans-serif;
  word-wrap: break-word;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  min-height: 100%;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -o-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}
main {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -o-box-flex: 1;
  box-flex: 1;
  -webkit-flex: 1 0 auto;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
}
header,
footer {
  -webkit-box-flex: 0;
  -moz-box-flex: 0;
  -o-box-flex: 0;
  box-flex: 0;
  -webkit-flex: none;
  -ms-flex: none;
  flex: none;
}
ol,
ul {
  padding-left: 2em;
}
blockquote {
  display: block;
  position: relative;
  margin: 1em;
  word-wrap: break-word;
  padding: 0 1em;
  border-left: 0.25em solid #ccc;
}
blockquote p {
  color: #666;
}
.centerquote {
  position: relative;
  margin: 2em;
  padding: 0;
  border-left: none;
  text-align: center;
  color: #666;
  word-wrap: break-word;
}
.centerquote::before,
.centerquote::after {
  position: absolute;
  content: " ";
  display: block;
  width: 100%;
  height: 1.2em;
  opacity: 0.4;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
  filter: alpha(opacity=40);
  background: transparent;
  background-repeat: no-repeat;
  background-position: 0 -0.4em;
  -webkit-background-size: 1.2em 1.2em;
  -moz-background-size: 1.2em 1.2em;
  background-size: 1.2em 1.2em;
}
.centerquote::before {
  top: -1em;
  margin: 0;
  border-top: 0.2em solid #ccc;
}
.centerquote::after {
  bottom: -1em;
  margin: 0;
  border-bottom: 0.2em solid #ccc;
}
.centerquote p,
.centerquote div {
  text-align: center;
}
.svg-inline--fa {
  margin: 0 0.2em;
}
.post-meta span {
  margin: 0 0.1em;
}
a {
  position: relative;
  color: #666;
  text-decoration: none;
  border-bottom: 0.05em dotted #666;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  -ms-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
a:hover {
  color: #006bde;
  border-bottom: 0.05em solid #006bde;
}
a:active {
  top: 0.1em;
}
a.gallery-item,
a.img-link {
  text-decoration: none;
  border-bottom: none;
  display: block;
  padding: 1em;
  text-align: center;
}
a.gallery-item img,
a.img-link img {
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  -ms-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  border: 0.15em solid #ccc;
}
a.gallery-item:hover,
a.img-link:hover {
  border-bottom: none;
}
a.gallery-item:hover img,
a.img-link:hover img {
  -webkit-box-shadow: 0 0 1em 0.5em rgba(0,0,0,0.19);
  box-shadow: 0 0 1em 0.5em rgba(0,0,0,0.19);
}
a.button,
button.button {
  position: relative;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  -ms-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  text-decoration: none;
  border-radius: 0.2em;
  -webkit-transform-origin: 50%;
  -moz-transform-origin: 50%;
  -o-transform-origin: 50%;
  -ms-transform-origin: 50%;
  transform-origin: 50%;
  border-bottom: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  color: #fff;
}
a.button:hover,
button.button:hover {
  -webkit-box-shadow: 0 0 1em 0.5em rgba(0,0,0,0.19);
  box-shadow: 0 0 1em 0.5em rgba(0,0,0,0.19);
}
a.button:active,
button.button:active {
  top: 0.1em;
}
img {
  width: 90%;
  height: 90%;
  text-align: center;
}
hr {
  height: 0.3em;
  border: none;
  margin: 2em 0;
  width: 100%;
  position: relative;
  display: block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  background: -webkit-repeating-linear-gradient(135deg, #ccc, #ccc 0.25em, transparent 0.25em, transparent 0.5em);
  background: -moz-repeating-linear-gradient(135deg, #ccc, #ccc 0.25em, transparent 0.25em, transparent 0.5em);
  background: -o-repeating-linear-gradient(135deg, #ccc, #ccc 0.25em, transparent 0.25em, transparent 0.5em);
  background: -ms-repeating-linear-gradient(135deg, #ccc, #ccc 0.25em, transparent 0.25em, transparent 0.5em);
  background: repeating-linear-gradient(-45deg, #ccc, #ccc 0.25em, transparent 0.25em, transparent 0.5em);
}
code {
  margin: 0.05em 0.05em;
  color: #fc6423;
  padding: 0.125em 0.25em;
  overflow: auto;
  word-wrap: break-word;
  border-radius: 0.2em;
  font-family: "Monaco for Powerline", Monaco, Menlo, Consolas, monospace;
  font-size: 16px;
  background: #f8f8f8;
  -webkit-font-feature-settings: "liga" 0; /* No variation */
  -moz-font-feature-settings: "liga=0"; /* Firefox 4.0 to 14.0 */
  -moz-font-feature-settings: "liga" 0; /* Firefox 15.0 onwards */
  -moz-font-feature-settings: "liga" 0; /* Firefox 15.0 onwards explicitly set feature values */
  font-feature-settings: "liga" 0; /* No variation */
}
figure {
  overflow: auto;
  border-radius: 0.2em;
  padding: 0.5em;
  margin: 0.5em;
  -webkit-font-feature-settings: "liga" 0; /* No variation */
  -moz-font-feature-settings: "liga=0"; /* Firefox 4.0 to 14.0 */
  -moz-font-feature-settings: "liga" 0; /* Firefox 15.0 onwards */
  -moz-font-feature-settings: "liga" 0; /* Firefox 15.0 onwards explicitly set feature values */
  font-feature-settings: "liga" 0; /* No variation */
}
figure pre {
  font-family: "Monaco for Powerline", Monaco, Menlo, Consolas, monospace;
  font-size: 16px;
  line-height: 1.5em;
  padding: 0;
  margin: 0;
}
figure .gutter {
  text-align: right;
  padding-right: 0.5em;
  border-right: 0.1em dotted #ccc;
}
figure .text {
  padding-left: 0.5em;
}
.card {
  display: block;
  background: #fff;
  -webkit-transition: 0.2s ease-in-out;
  -moz-transition: 0.2s ease-in-out;
  -o-transition: 0.2s ease-in-out;
  -ms-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0.5em 2em;
  margin: 0.5em;
}
.card:hover {
  -webkit-box-shadow: 0 0 1em 0.5em rgba(0,0,0,0.19);
  box-shadow: 0 0 1em 0.5em rgba(0,0,0,0.19);
}
.caption {
  color: #666;
  display: block;
  text-align: center;
}
.container {
  position: relative;
  padding: 0;
  max-width: 80em;
  width: 100%;
  margin: 0 auto;
}
.pagination {
  padding: 1.5em;
  display: block;
  text-align: center;
  color: #666;
}
.pagination .page-number,
.pagination .extend {
  position: relative;
  overflow: hidden;
  font-size: 1.2em;
  padding: 0.5em;
  margin: 0 0.5em;
  text-decoration: none;
  border-bottom: 0.15em solid #666;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  -ms-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
.pagination .page-number:hover,
.pagination .extend:hover {
  border-bottom: 0.15em solid #006bde;
}
.pagination .page-number.current,
.pagination .extend.current {
  color: #006bde;
  border-bottom: 0.15em solid #006bde;
  border-top: 0.07em solid #006bde;
}
.pagination .space {
  font-size: 1em;
  margin: 0 0.5em;
  color: #666;
}
.animate {
  -webkit-animation: 0.3s flip forwards;
  -moz-animation: 0.3s flip forwards;
  -o-animation: 0.3s flip forwards;
  -ms-animation: 0.3s flip forwards;
  animation: 0.3s flip forwards;
  position: relative;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  -webkit-transform-origin: 50%;
  -moz-transform-origin: 50%;
  -o-transform-origin: 50%;
  -ms-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transform: rotateX(180deg);
  -moz-transform: rotateX(180deg);
  -o-transform: rotateX(180deg);
  -ms-transform: rotateX(180deg);
  transform: rotateX(180deg);
}
@-moz-keyframes flip {
  0% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-transform: rotateX(180deg);
    -moz-transform: rotateX(180deg);
    -o-transform: rotateX(180deg);
    -ms-transform: rotateX(180deg);
    transform: rotateX(180deg);
  }
  100% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
    -webkit-transform: rotateX(0);
    -moz-transform: rotateX(0);
    -o-transform: rotateX(0);
    -ms-transform: rotateX(0);
    transform: rotateX(0);
  }
}
@-webkit-keyframes flip {
  0% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-transform: rotateX(180deg);
    -moz-transform: rotateX(180deg);
    -o-transform: rotateX(180deg);
    -ms-transform: rotateX(180deg);
    transform: rotateX(180deg);
  }
  100% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
    -webkit-transform: rotateX(0);
    -moz-transform: rotateX(0);
    -o-transform: rotateX(0);
    -ms-transform: rotateX(0);
    transform: rotateX(0);
  }
}
@-o-keyframes flip {
  0% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-transform: rotateX(180deg);
    -moz-transform: rotateX(180deg);
    -o-transform: rotateX(180deg);
    -ms-transform: rotateX(180deg);
    transform: rotateX(180deg);
  }
  100% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
    -webkit-transform: rotateX(0);
    -moz-transform: rotateX(0);
    -o-transform: rotateX(0);
    -ms-transform: rotateX(0);
    transform: rotateX(0);
  }
}
@keyframes flip {
  0% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-transform: rotateX(180deg);
    -moz-transform: rotateX(180deg);
    -o-transform: rotateX(180deg);
    -ms-transform: rotateX(180deg);
    transform: rotateX(180deg);
  }
  100% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
    -webkit-transform: rotateX(0);
    -moz-transform: rotateX(0);
    -o-transform: rotateX(0);
    -ms-transform: rotateX(0);
    transform: rotateX(0);
  }
}
