.info {
  text-align: center;
}
.info .author-avatar {
  max-width: 90%;
  display: block;
  margin: 0 auto;
  border: 0.3em solid #fff;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 1em 0.5em rgba(0,0,0,0.19);
  box-shadow: 0 0 1em 0.5em rgba(0,0,0,0.19);
  -webkit-transition: 1s ease-in-out;
  -moz-transition: 1s ease-in-out;
  -o-transition: 1s ease-in-out;
  -ms-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}
.info .author-avatar:hover {
  -webkit-transform: rotateY(720deg);
  -moz-transform: rotateY(720deg);
  -o-transform: rotateY(720deg);
  -ms-transform: rotateY(720deg);
  transform: rotateY(720deg);
}
.info .author-name {
  color: #26272b;
  font-size: 1.8em;
  font-weight: normal;
  margin: 0.5em;
}
.info .author-description {
  color: #444;
  font-size: 1.2em;
  font-weight: normal;
  margin: 0.5em;
}
.info .site-count {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -o-box-orient: horizontal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: distribute;
  -moz-box-pack: distribute;
  -o-box-pack: distribute;
  -ms-flex-pack: distribute;
  -webkit-justify-content: space-around;
  justify-content: space-around;
  -webkit-box-align: stretch;
  -moz-box-align: stretch;
  -o-box-align: stretch;
  -ms-flex-align: stretch;
  -webkit-align-items: stretch;
  align-items: stretch;
  -webkit-box-lines: single;
  -moz-box-lines: single;
  -o-box-lines: single;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  width: 100%;
  padding: 0.5em 0em;
  text-align: center;
  font-size: 1em;
}
.info .site-count div {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -o-box-flex: 1;
  box-flex: 1;
  -webkit-flex: 1 0 auto;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
}
.info .site-count .site-count-divider {
  -webkit-box-flex: 0;
  -moz-box-flex: 0;
  -o-box-flex: 0;
  box-flex: 0;
  -webkit-flex: none;
  -ms-flex: none;
  flex: none;
  line-height: 1.5em;
  font-size: 2em;
}
.info .site-count .site-count-title {
  margin: 0;
  font-size: 1.2em;
}
.info .rss {
  padding: 0.5em;
}
.info .rss .rss-link {
  display: block;
  text-align: center;
  font-size: 1.5em;
  color: #fff;
  background: #fc6423;
  padding: 0.2em;
  line-height: 1.25em;
}
