.main {
  font: 16px "Roboto", "Noto Sans", Helvetica, Arial, sans-serif;
  margin-top: -3em;
}
.main .main-container {
  width: auto;
  background: #eee;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-shadow: 0 0.5em 1em 0.5em rgba(0,0,0,0.19);
  box-shadow: 0 0.5em 1em 0.5em rgba(0,0,0,0.19);
  border-bottom-left-radius: 0.2em;
  border-bottom-right-radius: 0.2em;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -o-box-orient: horizontal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -o-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: stretch;
  -moz-box-align: stretch;
  -o-box-align: stretch;
  -ms-flex-align: stretch;
  -webkit-align-items: stretch;
  align-items: stretch;
  -webkit-box-lines: single;
  -moz-box-lines: single;
  -o-box-lines: single;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  padding: 0;
}
.main .main-container .content {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -o-box-flex: 1;
  box-flex: 1;
  -webkit-flex: 1 0 auto;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
  width: 75%;
}
.main .main-container .content .index-article .post-header {
  text-align: center;
}
.main .main-container .content .index-article .post-header .post-title-link {
  display: inline-block;
  position: relative;
  text-decoration: none;
  border-bottom: none;
  color: #26272b;
}
.main .main-container .content .index-article .post-header .post-title-link::after {
  content: " ";
  position: absolute;
  width: 100%;
  height: 0.1em;
  bottom: 0;
  left: 0;
  background: #26272b;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  -moz-transform: scaleX(0);
  -o-transform: scaleX(0);
  -ms-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  -ms-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
.main .main-container .content .index-article .post-header .post-title-link:hover::after {
  visibility: visible;
  -webkit-transform: scaleX(1);
  -moz-transform: scaleX(1);
  -o-transform: scaleX(1);
  -ms-transform: scaleX(1);
  transform: scaleX(1);
}
.main .main-container .content .index-article .post-header .post-title-link:active {
  top: 0.1em;
}
.main .main-container .content .index-article .post-footer {
  text-align: center;
}
.main .main-container .content .index-article .post-footer .post-tags .post-tag {
  position: relative;
  margin: 0.5em;
  display: inline-block;
  text-decoration: none;
  color: $color-link-index-button;
  padding: 0.15em;
  line-height: 1.2em;
}
.main .main-container .content .index-article .post-footer .post-tags .post-tag:active {
  top: 0.1em;
}
@media (max-width: 60em) {
  .main .main-container {
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -o-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .main .main-container .content {
    width: 100%;
  }
}
