.nav {
  position: relative;
  margin: 0;
  padding: 0 0.5em;
  background: #33363b;
  -webkit-box-shadow: 0 -0.5em 1em 0.5em rgba(0,0,0,0.19);
  box-shadow: 0 -0.5em 1em 0.5em rgba(0,0,0,0.19);
  border-top-left-radius: 0.2em;
  border-top-right-radius: 0.2em;
  display: block;
}
.nav ul {
  display: block;
  list-style: none;
  padding: 0;
  margin: 0;
}
.nav ul li {
  line-height: 2em;
  position: relative;
  text-align: center;
  display: inline-block;
  margin: 0 0.1em;
}
.nav ul li a {
  position: relative;
  display: block;
  font-size: 1.5em;
  padding: 0.75em;
  color: #ddd;
  text-decoration: none;
  text-shadow: 0 0.05em rgba(0,0,0,0.2);
  -webkit-transition: 0.2s ease-in;
  -moz-transition: 0.2s ease-in;
  -o-transition: 0.2s ease-in;
  -ms-transition: 0.2s ease-in;
  transition: 0.2s ease-in;
  border-bottom: none;
}
.nav ul li a:hover {
  color: #fff;
  background: #252525;
}
.nav ul li a:active {
  top: 0;
}
.nav ul li a.current {
  color: #fff;
  background: #222;
}
.nav .nav-toggle {
  text-align: center;
  font-size: 2em;
  position: relative;
  cursor: pointer;
  color: #ddd;
  display: none;
  width: 100%;
  text-align: center;
  border-bottom: none;
}
.nav .nav-toggle:hover {
  border-bottom: none;
  color: #fff;
}
@media (max-width: 40em) {
  .nav .nav-toggle {
    display: block;
  }
  .nav ul {
    display: none;
  }
  .nav ul li {
    display: block;
    text-align: center;
    margin: 0.1em 0;
  }
  .nav ul li a {
    position: relative;
    border-bottom: none;
  }
  .nav ul li a:hover {
    color: #fff;
    background: #252525;
  }
}
