.discussion-timeline {
    position: relative;
    float: left;
    width: 100%;
    /*background-color: #fff;*/
    border-bottom: 2px solid #e6ebf1;
	margin-bottom: 14px;
}

.discussion-timeline::before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 79px;
    display: block;
    width: 2px;
    content: "";
    background-color: #e6ebf1;
}

.timeline-comment.current-user {
    border-color: #c0d3eb;
}


.timeline-comment.current-user .timeline-comment-header {
    background-color: #f1f8ff;
    border-bottom-color: #c0d3eb;
}

.timeline-comment {
    position: relative;
    background-color: #fff;
    border: 1px solid #d1d5da;
    border-radius: 3px;
}


.timeline-comment-wrapper:first-child {
    margin-top: 0;
}

.timeline-comment-wrapper {
    position: relative;
    padding-left: 60px;
    margin-top: 15px;
    margin-bottom: 15px;
    /*border-top: 2px solid #fff;*/
    /*border-bottom: 2px solid #fff;*/
}

.timeline-comment-wrapper .timeline-comment.current-user::before {
    border-width: 8px;
    border-right-color: #c0d3eb;
}

.timeline-comment-wrapper .timeline-comment.current-user::after {
    margin-top: 1px;
    margin-left: 2px;
    border-width: 7px;
    border-right-color: #f1f8ff;
}

.timeline-comment-wrapper .timeline-comment.current-user::after, .timeline-comment-wrapper .timeline-comment.current-user::before {
    position: absolute;
    top: 11px;
    right: 100%;
    left: -16px;
    display: block;
    width: 0;
    height: 0;
    pointer-events: none;
    content: " ";
    border-color: transparent;
    border-style: solid solid outset;
}

.timeline-comment-wrapper>.timeline-comment::before, .timeline-new-comment .timeline-comment::before {
    border-width: 8px;
    border-right-color: #d1d5da;
}

.timeline-comment-wrapper>.timeline-comment::after, .timeline-new-comment .timeline-comment::after {
    margin-top: 1px;
    margin-left: 2px;
    border-width: 7px;
    border-right-color: #f6f8fa;
}

.timeline-comment-wrapper>.timeline-comment::after, .timeline-comment-wrapper>.timeline-comment::before, .timeline-new-comment .timeline-comment::after, .timeline-new-comment .timeline-comment::before {
    position: absolute;
    top: 11px;
    right: 100%;
    left: -16px;
    display: block;
    width: 0;
    height: 0;
    pointer-events: none;
    content: " ";
    border-color: transparent;
    border-style: solid solid outset;
}

.timeline-comment-avatar {
    float: left;
    margin-left: -60px;
    border-radius: 3px!important;
}

.avatar {
    margin-top: 0px;
    display: inline-block;
    overflow: hidden;
    line-height: 1;
    vertical-align: middle;
    border-radius: 3px;
}

.avatar-parent-child {
    position: relative;
}

.rounded-1 {
    border-radius: 3px !important;
}

.timeline-comment-header {
    padding-right: 15px;
    padding-left: 15px;
	color: #586069;
    background-color: #f6f8fa;
    border-bottom: 1px solid #d1d5da;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
	line-height: 1em!important;	
}

.timeline-comment-header h3 {
  margin-top: 0;
  margin-bottom: 0;
  color: #586069;
  line-height: 40px;
}

.timeline-comment-header a {
  color: #586069;
}

.timeline-comment-actions {
    float: right;
    margin-right: -5px;
    margin-left: 10px;
}

.timeline-comment-label {
    float: right;
    padding: 2px 5px;
    margin: 8px 0 0 10px;
    font-size: 12px;
    cursor: default;
    border: 1px solid rgba(27,31,35,0.1);
    border-radius: 3px;
}

.timeline-comment-header-text {
    max-width: 78%;
}

.text-normal {
    font-weight: normal !important;
}

.f5 {
    font-size: 14px !important;
}

.tooltipped {
    position: relative;
}

.comment-body {
    width: 100%;
    padding: 15px;
    overflow: visible;
    font-size: 14px;
}

.markdown-body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 16px;
    line-height: 1.5;
    word-wrap: break-word;
}

.d-block {
  display: block !important;
  border-bottom: 0px;
}

.markdown-body>*:last-child {
    margin-bottom: 0 !important;
}

.markdown-body>*:first-child {
    margin-top: 0 !important;
}

.markdown-body ul, .markdown-body ol {
    padding-left: 2em;
}

.markdown-body p, .markdown-body blockquote, .markdown-body ul, .markdown-body ol, .markdown-body dl, .markdown-body table, .markdown-body pre {
    margin-top: 0;
    margin-bottom: 16px;
    padding-right: 20px;
}

.reorderable-task-lists .markdown-body ol:not(.contains-task-list) li, .reorderable-task-lists .markdown-body ul:not(.contains-task-list) li {
    margin-left: 0;
}

.reorderable-task-lists .markdown-body li:not(.task-list-item) {
    margin-left: 26px;
}

.markdown-body li+li {
    margin-top: 0.25em;
}

.markdown-body img {
    max-width: 100%;
    box-sizing: content-box;
    /*background-color: #fff;*/
}

.comment-count {
  color: #555;
  font-weight: bold;
  padding: 12px 0;
}

.no-comment {
  opacity: .6;
  line-height: 107px;
  text-align: center;
}

.discussion-item {
    position: relative;
    padding-left: 25px;
    margin: 15px 0 15px 79px;
}

.discussion-item-header:last-child {
    padding-bottom: 0;
}

.discussion-item-header {
    min-height: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
    line-height: 20px;
    color: #586069;
    word-wrap: break-word;
}

.discussion-item-icon {
    float: left;
    width: 32px;
    height: 32px;
    margin-top: -7px;
    margin-left: -40px;
    line-height: 28px;
    color: #586069;
    text-align: center;
    background-color: #e6ebf1;
    /*border: 2px solid #fff;*/
    border-radius: 50%;
}

.discussion-item-header .avatar {
    width: 16px;
    height: 16px;
    display: inline-block;
    overflow: hidden;
    line-height: 1;
    vertical-align: middle;
    border-radius: 3px;
}

.discussion-timeline-actions {
    /*background-color: #fff;*/
    border-top: 2px solid #e6ebf1;
    height: 10px;
}

.goto-comment {
  margin-top: 10px;
  text-align: right;
}

#loading-spin {
  text-align: center;
  height: 100px;
  margin-left: auto;
  margin-right: auto;
}

#recent-comments .comment-widget-head {
  margin-left: -15px;
  margin-right: -15px;
}

#recent-comments .comment-widget-head::before {
  content: " ";
  display: table;
}


#recent-comments .comment-widget-head::after {
  content: " ";
  display: table;
}

#recent-comments .comment-widget-avatar {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 30px;
  float: left;
}

#recent-comments .comment-widget-avatar .avatar {
  margin-bottom: 5px;
  display: block;
}

#recent-comments .comment-widget-body {
  position: relative;
  top: -5px;
  left: -15px;
}

#recent-comments .comment-widget-user{
  margin-top: 0px;
}

#recent-comments .comment-widget-content img{
  display: none;
}

#recent-comments .comment-item p {
  margin: 0 0;
}

#recent-comments .comment-widget-content {
  font-size: 14px;
}

#recent-comments .comment-widget-content p{
  margin-left: 30px;
}

#recent-comments .comment-widget-meta {  
  position: relative;
  top: -25px;
}

#recent-comments .comment-widget-title { 
  font-size: 12px;
}

#recent-comments .comment-widget-date {
  font-size: 12px;
}

.octicon {
    vertical-align: text-bottom!important;
    display: inline-block;
    vertical-align: text-top;
    fill: currentColor;
}
